Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onward.Create"
             Title="Create"
             >
    <!--This a page about Create tabs that have button to each create -->
    <VerticalStackLayout Spacing="6" Margin="50" >
        <Grid RowDefinitions="*,*,*,*,*,*">
            <Image VerticalOptions="Center"
                WidthRequest="80" Margin="30"  Source="create.png"  
/>
            <Label 
                 Text="Make a form"
                 FontSize="Micro"
                 Margin="5" Grid.Row="1"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
            <Button Text="New Invoice" Grid.Row="2" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                   HorizontalOptions="Center" Clicked="NewInvoiceClicked" />
            <Button Text="New Line Item" Grid.Row="3" VerticalOptions="Center"
                   WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Clicked="NewLineItemClicked"/>
            <Button Text="New Customer" Grid.Row="4"  VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Clicked="NewCustomerClicked"/>
            <Button Text="New Employee" Grid.Row="5"  VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" Clicked="NewEmployeeClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>