CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onward.CreateUser"
             Title="CreateUser">
    <VerticalStackLayout Spacing="6" Margin="50">
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Entry x:Name="Username" Placeholder="Username" Grid.Row="1" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" />
            <Entry x:Name="Email" Placeholder="Email" Grid.Row="2" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" />
            <Entry x:Name="Password" Placeholder="Password" Grid.Row="3" VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center"/>
            <Entry x:Name="Roles" Placeholder="Roles" Grid.Row="4"  VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center" />
            <Button Text="Cancel" Clicked="Cancel" Grid.Row="5"  VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center"/>
            <Button Text="Submit" Clicked="Submit" Grid.Row="6"  VerticalOptions="Center"
                    WidthRequest="300" Margin="10"
                HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>