ViewInvoices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onward"
             x:Class="Onward.ViewInvoices"
             x:DataType="local:ViewInvoices"
             Title="View Invoices">
    <VerticalStackLayout Spacing="6" Margin="50">
        <CollectionView ItemsSource="{Binding Invoices}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*" Padding="10">
                    <Label Text="Items"  
                           FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Date" Grid.Column="1" 
                            FontSize="22" FontAttributes="Bold"/>
                    <Label Text="InvoiceNumber" Grid.Column="2"
                            FontSize="22" FontAttributes="Bold" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Invoice">
                    <Grid ColumnDefinitions="*,*" Padding="10">
                        <Label Text="{Binding Items}" />
                        <Label Text="{Binding Date}" Grid.Column="1" />
                        <Label Text="{Binding Misc}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>