ViewLineItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Onward"
             x:Class="Onward.ViewLineItems"
             x:DataType="local:ViewLineItems"
             Title="View Line Items">
    <VerticalStackLayout Spacing="6" Margin="50">
        <CollectionView ItemsSource="{Binding LineItems}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                    <Label Text="Name"
                             FontSize="22" FontAttributes="Bold"    />
                    <Label Text="Quantity" Grid.Column="1"
                         FontSize="22" FontAttributes="Bold"  />
                    <Label Text="Description" Grid.Column="2" 
                           FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Price"
                            FontSize="22" FontAttributes="Bold"  Grid.Column="3" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:LineItem">
                    <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Quantity}" Grid.Column="1" />
                        <Label Text="{Binding Description}" Grid.Column="2" />
                        <Label Text="{Binding Price}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>